# Development
  DB_USERNAME=
  DB_PASSWORD=
  DB_DATABASE=
  DB_DATABASE_TEST=
  DB_HOST=
  SECRET=
  OPENING_HOUR=
  OPENING_MINUTE=
  CLOSING_HOUR=
  CLOSING_MINUTE=
  EXPIRY=
  EMAIL=
  EMAIL_PASSWORD=
  BASE_URL=
  REACT_APP_FIREBASE_API_KEY=
  REACT_APP_FIREBASE_AUTH_DOMAIN=
  REACT_APP_FIREBASE_DB_URL=
  REACT_APP_FIREBASE_STORAGE_BUCKET=